<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Article</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
            <h1 class="titulo">We release interesting articles about technology</h1>
         <div class="img">
                <img src="images/Seperator.svg" alt="" class="separador">
        </div>
        
    <div class="target">
            <img src="images/photo_1.png" alt="" class="fotos">
        <article class="text">
            <p>
            Unlocking the Power of Cloud Computing: A Guide to Scalable Solutions
            </p>
            <small>November 12, 2024</small>
        </article>
    </div>
    <div class="target">
        <img src="images/photo_2.png" alt="" class="fotos">
        <article class="text">
            <p>
            The Future of AI: How Machine Learning is Revolutionizing Industries
            </p>
            <small>November 12, 2024</small> 
        </article>   
    </div>
    <div class="target">
        <img src="images/photo_3.png" alt="" class="fotos">
        <article class="text">
            <p>
            The Impact of 5G on Business: How Faster Networks are Transforming the Way We Work
            </p>
            <small>November 12, 2024</small>
        </article>
    </div>
    </section>
</body>
</html>